[Section1]
; comments about Section
var1=5.0 ; sometimes commets is allow for one parameters
var2=some string
  
[Section2]
var1=1
var2=value_2

; sometimes value absent, that mean, the Section3 is not have vars
[Section3]


[Section4]
Mode=
Vid=

; sections is repeat
[Section1]
var3=value
var1=1.0 ; rewrite value